/* Category area */

/* Estilização da área de categorias do site e seus respectivos cards */
.main-category-area {
    padding: 5rem 30rem 15rem 30rem;
    gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
    background-color: rgb(238, 224, 192);
    margin-top: 2rem;
    border-radius: 25px;
    border: solid 5px rgb(158, 138, 111);
}

/* Estilização dos cards de categoria */
.main-category-card {
    width: 20rem;
    height: 8.75em;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;  
}

/* Estilização dos itens dos cards de categoria */
.main-category-card img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 22px;
    border: solid 4px rgb(158, 138, 111);
}

.main-category-card:hover{
    scale: 1.08;
}

.main-category-card h4 {
    font-weight: 700;
    margin:0;
    line-height: 1.5em;
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    color: rgb(73, 51, 17);
}

/* Estilização do título principal da página */
.main-content-title {
    background-color: rgb(238, 224, 192);
    border: solid 5px rgb(158, 138, 111);
    border-radius: 35px;
    color: rgb(87, 61, 22);
    margin-top: 2rem;
}

/* product-section */

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    position: relative;
    overflow: hidden;
}

.main-title {
    margin-left: 2rem;
    margin-top: 2rem;
}

.carrousel {
    display: flex;
    transition: transform 0.5s ease;
    column-gap: 16px;
    padding: 1rem 1rem 1rem 1rem;
}


/* Estilização dos botões de avançar e voltar do carrosel */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(119, 80, 20);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  }
  
  .prev {
    left: -70px;
  }
  
  .next {
    right: -70px;
  }

  @media (max-width: 576px) {

    .prev, .next {
        display: none;
    }



    .main-category-area {
        padding: 20px 0px;
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .main-category-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .main-category-card img{
        width: 100%;
        /* height: 140px; */
        object-fit: contain;
    }

    .main-category-card h4 {
        font-weight: 400;
        padding-top: 20px;
        text-align: center;
    }


  }




